<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <Style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          .hero-image-a {
            width: 100%;
            height: 500px;
            position: relative;
          }

          * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 660px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 660px;
  left: 50%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.read{
    left:100px
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


          
          .hero-text {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            top: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: white;
          }

          .hero-text-1 {
            overflow: hidden;
            position: absolute;
            top: 8%;
            right: 5%;
            color: white;
          }

          .hero-text-1 a {
            color: #f2f2f2;
            font-family:'Times New Roman', Times, serif;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 17px;
          }

          
          .hero-text-2 {
            position: absolute;
            font-family:'Times New Roman', Times, serif;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
            color: white;
          
          }
      .container-1{
        top: 800px;
        position: absolute;
        left: 200px;
      }

      .image-2{
        left: 330px;
        top: 0px;
        position: absolute;
        
      }
      .image-3{
        left: 330px;
        top: 230px;
        position: absolute;
        
      }
      .image-4{
        left: 660px;
        top: 0px;
        position: absolute;
        
      }
      .image-5{
        top: 430px;
        position: absolute;
       
      }
      .image-6{
        top: 630px;
        left: 330px;
        position: absolute;
      }
      .image-7{
        top: 430px;
        left: 660px;
        position: absolute;
      }
          
      .testimonial-image{
        top: 1050px;
        left: 330px;
        position: absolute;

      }
      .tesntimonial-text{
        width: 450px;
        height: 400px;
        left: 200px;
        top: 1760px;
        position: absolute;
      }

      .simple-image-text{
       top: 2300px;
       left: 550px;
       color: rgb(247, 246, 246);
       text-align: center;
       position: absolute;
       
      }
      

      .simple-image{
        top: 2150px;
        width: 100%;
        height: 550px;
        position: absolute;
      }

      .simple-text{
        top: 2720px;
        left: 350px;
        color: rgb(7, 7, 7);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        position: absolute;
        
       }
       .button{
        width: 50px;
        height: 20px;
       cursor: pointer;
       color: black;
        
       }

       .showSlide {
        display: none
    }
        .showSlide img {
            width: 100%;
            height: 500px;
        }
    .slidercontainer {
        max-width: 1300px;
        height: 500px;
        top: 2280px;
        position: relative;
        margin: auto;
    }
    .left, .right {
        cursor: pointer;
        position: absolute;
        top: 470px;
        width: auto;
        padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .right {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .left:hover, .right:hover {
          background-color: rgba(115, 115, 115, 0.8);
      }
  .content {
      color: #eff5d4;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
  }
  .active {
      background-color: #717171;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
  from {
      opacity: .4
  }
  to {
      opacity: 1
  }
}

.simple-text-2{
  top: 3550px;
  left: 450px;
  color: rgb(7, 7, 7);
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  position: absolute;
}

.left-image{
  top: 3780px;
  left: 180px;
  position: absolute;
}
.left-image img{
  border-radius: 8px;
}

.simple-text-3{
  top: 3780px;
  left: 600px;
  color: rgb(7, 7, 7);
  font-family: 'Times New Roman', Times, serif;
  position: absolute;
}
      
.behind{
  left: 50px;
  position: absolute;
}

.full-image-text{
  top: 4500px;
  left: 550px;
  color: rgb(235, 232, 232);
  text-align: center;
  position: absolute;
  
 }
 

 .full-image{
   top: 4320px;
   left: 0px;
   
   position: absolute;
 }


    </Style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" 
marginheight="0">
    <header>
        <!-- <div class="hero-image-a">
            <img src="camera.jpg" alt="" width="100%" height="500px">
        </div> -->
            <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="camera.jpg" style="width:100%" height="700px">
      <!-- <div class="text">Caption Text</div> -->
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="image2.jpg" style="width:100%" height="700px">
      <!-- <div class="text">Caption Two</div> -->
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="image3.jpg" style="width:100%" height="700px">
      <!-- <div class="text">Caption Three</div> -->
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


            <div class="hero-text">
              <h2 style="font-size:30px">DINESHGAHLOT.COM</h2>
            </div>
            <div class="hero-text-1">
                    <a class="active" href="#home">HOME</a>
                    <a href="index.html">PORTFOLIO</a>
                    <a href="#testimonials">TESTIMONIALS</a>
                    <a href="#contact">CONTACT</a>
            </div>
            <div class="hero-text-2">
                <h1 style="font-size:50px">Photography For </h1>
                <h1 style="font-size:50px">Adventurous Souls & </h1>
                <h1 style="font-size:50px">Rebels At Heart</h1>
                <br>
                <h3>Read More...</h3>
               <!-- <div class="read"> 
                  
                     <button onclick="myFunction()" id="myBtn">Read more</button>
                    <p>
                        <span id="dots"></span><span id="more">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Phasellus imperdiet, nulla et dictum interdum, nisi
                         lorem egestas vitae scel
                            erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices 
                            nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue 
                            ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim
                             ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec 
                             vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non
                              fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                </div> -->
              </div>
              <hr>
      </header>
      
        <div class="container-1">
          <div class="image-1">
            <img src="002.jpg" style="width: 300px;" height="400px" > 
          </div>
          <div class="image-2">
            <img src="003.jpg" style="width: 300px;" height="200px" >
          </div>
          <div class="image-3">
            <img src="004.jpg" style="width: 300px;" height="370px" > 
          </div>
          <div class="image-4">
            <img src="005.jpg" style="width: 300px;" height="400px" > 
          </div>
          <div class="image-5">
            <img src="007.jpg" style="width: 300px;" height="400px" > 
          </div>
          <div class="image-6">
            <img src="006.jpg" style="width: 300px;" height="200px" > 
          </div>
          <div class="image-7">
            <img src="008.jpg" style="width: 300px;" height="400px" > 
          </div>
        </div>
        <div class="tesntimonial-text">
          <h2>Testimonial 1</h2>
          <br>
          <p>A testimonial is a statement from a past customer that describes 
            how a product or service helped them. Testimonials are often written
             by the business based on specific questions they ask satisfied 
             customers. They usually show impact through before-and-after 
             comparisons or provide specific improvement statistics.</p>
        </div>
      <div class="testimonial-image">
          <div class="image-6">
            <img src="010.jpg" style="width: 500px;" height="400px" > 
        </div>
      </div>
    
        <div class="simple-image">
          <img src="012.jpg" style="width: 100%;" height="100%" > 
        </div>
        <div class="simple-image-text">
          <h1>Do it Your Way.</h1>
          <h1>Elope in your</h1>
          <h1>Dream Location</h1>
        </div>
      <div class="simple-text">
          <h1>Pacific Northwest or Anywhere Beyond</h1>
          <h3>This is paragraph. Click edit and enter your own text. You can make changes like</h3>
          <h3>making the text bold. underline or italic. this is a great place for you to tell your clients</h3>
          <h3>more about your story and to decribe the type of photographer your are. You can come</h3>
          <h3>back at any time to make more changes</h3>
          <div class="click-here">
            <button>Click Here..</button>
          </div>
      </div>
     
      <div class="slidercontainer">
        <div class="showSlide fade">
            <img src="014.jpg" />
        </div>
        <div class="showSlide fade">
            <img src="015.jpg"/>
        </div>
        <div class="showSlide fade">
          <img src="016.jpg"/>
      </div>
      <div class="showSlide fade">
          <img src="017.jpg"/>
      </div>
      <!-- Navigation arrows -->
      <a class="left" onclick="nextSlide(-1)">&#10094;</a>
      <a class="right" onclick="nextSlide(1)">&#10095;</a>
    </div>
   
    <div class="simple-text-2">
      <h2>"Do not follow where the path may lead.</h2>
      <h2>Go instead where there is no path and leave a</h2>
      <h2>trail"</h2>
      <h5>RALPH WALOO EMERSON</h5>
    </div>
    <div class="left-image">
      <img src="018.jpg" alt=""style="width: 400px; height: 500px;">
      
    </div>
    <div class="simple-text-3">
      <h5 class="behind">BEHIND THE CAMERA LENS</h5>
      <br>
      <br>
      <br>
      <h1>Welcome Friends,</h1>
      <h1>My Name Is</h1>
      <h1>Sudhanshu Ranjan</h1>
      <br>
      <h3>This is paragraph. Click edit and enter your own text. You can make changes like</h3>
      <h3>making the text bold. underline or italic. this is a great place for you to tell your clients</h3>
      <h3>more about your story and to decribe the type of photographer your are. You can come</h3>
      <h3>back at any time to make more changes</h3>
      <h2>Learn More...</h2>
    </div>
      <div class="full-image">
        <img src="image2.jpg" style="width: 1300px;" height="500px" > 
      </div>
      <div class="full-image-text">
        <h1>Do it Your Way.</h1>
        <h1>Elope in your</h1>
        <h1>Dream Location</h1>
      </div>
    <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }

  
    var slide_index = 1;
    displaySlides(slide_index);
    function nextSlide(n) {
        displaySlides(slide_index += n);
    }
    function currentSlide(n) {
        displaySlides(slide_index = n);
    }
    function displaySlides(n) {
        var i;
        var slides = document.getElementsByClassName("showSlide");
        if (n > slides.length) { slide_index = 1 }
        if (n < 1) { slide_index = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slide_index - 1].style.display = "block";
        }

    </script>

</body>
</html>